<!doctype html>
<html>

<head>

    <title>Battlemap, press CMD-R to reload</title>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 7px;
            font-family: monospace;
            color: #000;
            background-color: #fff;
            user-select: none;
           
        }

        #title{
            position: fixed;
            top: 10px;
            left: 10px;
        }
        #values{
            position: fixed;
            bottom: 20px;
            left: 10px;
        }
        stage,
        svg,
        path {
            position: fixed;
            overflow: visible;
            mix-blend-mode: multiply;
        }

        #header{
            font-size:12px;
            position: absolute;
            padding: 5px;
            font-family: monospace;
        }
        a:link, a:visited, a:hover, a:active {
            color: #000;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div id="header">
        <b>// battlemap</b><br>
        &nbsp;&nbsp;&nbsp;lots of lines give random maps<br>
        <a href="dreiecke.html">>> triangles</a><br>
        <a href="squares.html">>> squares</a><br>
        <a href="molnarator.html">>> molnarator</a>
    </div>
    <div id="content">
    </div>
    <div id="values"></div>
</body>
<script src="battlemap.js"></script>
</html>