<!doctype html>
<html>

<head>

    <title>Triangles, press CMD-R to reload</title>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 0px;
            font-family: sans-serif;
            color: #000;
            background-color: #fff;
            user-select: none;
           
        }

        stage,
        svg,
        path {
            position: fixed;
            overflow: visible;
            mix-blend-mode: multiply;
        }

        #header{
            font-size:12px;
            position: absolute;
            padding: 5px;
            font-family: monospace;
        }
        a:link, a:visited, a:hover, a:active {
            color: #000;
            text-decoration: none;
        }
        
    </style>

</head>

<body>
    <div id="header">
        <a href="battlemap.html">>> battlemap</a><br>
        <b>// triangles</b><br>
        &nbsp;&nbsp;&nbsp;triangles in cute colors<br>
        <a href="squares.html">>> squares</a><br>
        <a href="molnarator.html">>> molnarator</a>
    </div>
    <div id="content">
    </div>
</body>
<script src="dreiecke.js"></script>
</html>